SECRET_KEY=django-insecure-n#x-nyto$sqgz$5@e^g+h#ma3ve%x%j%qc(8x=pg1$6@4w
DB_NAME=TxstApp
DB_USER=Group5
DB_PASSWORD=Basketball4ekenqsi!
DB_HOST=database-1.czq2y4eaqx9s.us-east-2.rds.amazonaws.com
DB_PORT=5432